## Interface: 60000
## Author: ckaotik
## Version: dev
# Dependencies: Blizzard_TradeSkillUI

## Title: ckaosCraft
## Notes: Customizations for the crafting interface
## SavedVariables: ckaosCraftDB

## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI

#@no-lib-strip@
# libraries
libs\LibStub\LibStub.lua
libs\LibButtonFacade-1.0\LibButtonFacade-1.0.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
# libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
# libs\LibFlash\LibFlash.lua
# libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@
# libs\LibOptionsGenerate-1.0.lua

ckaosCraft.lua
recipeBook.lua
recipes.lua
search.lua
tabs.lua
config.lua
