## Interface: 60200
## Author: ckaotik
## Version: dev
# Dependencies: Blizzard_TradeSkillUI

## Title: ckaosCraft
## Notes: Customizations for the crafting interface
## SavedVariables: ckaosCraftDB

## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI

#@no-lib-strip@
# libraries
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\LibButtonFacade-1.0\LibButtonFacade-1.0.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
# Optional: LibPeriodicTable
#@end-no-lib-strip@
libs\LibOptionsGenerate-1.0.lua

ckaosCraft.lua
#recipeBook.lua
recipes.lua
reagentmaker.lua
search.lua
tabs.lua
#tracker.lua
config.lua
